[buildout]
index = http://packages.lizardsystem.nl
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    django
    omelette
    console_scripts
    pyflakes
develop = .
#         local_checkouts/some_trunk_external
eggs =
    lizard-fewsunblobbed


[versions]
# Specific pins
lizard-fewsunblobbed =
# Reported by buildout.dumppickedversions
collective.recipe.omelette = 0.9
distribute = 0.6.10
django-compositepk = 1.0
django-staticfiles = 0.2.0
django-treebeard = 1.52
djangorecipe = 0.20
eazysvn = 1.11.0
ipython = 0.10
lizard-map = 0.3
lizard-ui = 0.6
pep8 = 0.5.0
pyflakes = 0.4.0
setuptools = 0.6c11
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zest.releaser = 3.5


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
version = 1.2-rc-1
project = lizard_fewsunblobbed
projectegg = lizard_fewsunblobbed
settings = testsettings
test = lizard_fewsunblobbed
eggs = lizard-fewsunblobbed


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    ipython
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
